this::
    date = 2024-09-12


===================================
yaml::''gene'' pour des généralités
===================================

Dans le code suivant se trouvent \ttes les \infos optionnelles utilisables dans le bloc optionnel yaml::''gene''.

yaml::
    ---
    path = ?/examples/cfg/full/:this.Nom:.yaml
    ---


Deux renseignements sont disponibles.

    1) yaml::''institute'' indique le nom d'une institution de ratachement de l'enseignant rédigeant le \cdt.

    1) yaml::''name'' permet d'identifier l'enseignant rédigeant le \cdt via l'un des formats suivants.

        * yaml::''Nom''.

        * yaml::''Prénom, Nom''.

        * yaml::''Prénom 1, Prénom 2, Nom'' sans limite de prénoms.

        * yaml::''... [un.courriel@fournisseur.fr]'' où yaml::''...'' est l'un des formats précédents.
