this::
    date = 2024-09-13


====================================================
yaml::''manual'' pour les manuels scolaires utilisés
====================================================

Pour chaque \grp indiqué dans le bloc yaml::''group'', on peut indiquer une liste de titres de manuels. Ci-après, on indique juste les manuels "Math'x 2019" et "Barbazo 2019" pour les \grps de noms courts yaml::''2G'' et yaml::''1G'' \resp.

yaml::
    ---
    path = ?/examples/cfg/full/:this.name:.yaml
    ---


caution::
    Pour un \grp donné, l'ordre de saisie est important car le premier manuel indiqué sera celui par défaut, et une \ref à un manuel se fera via sa position dans la liste des manuels.
