this::
    date = 2024-09-12


abrev::
    content  = :this.name:
    examples = \cfg_exas/:this.name:


==============================
Ce qui doit \tjrs être indiqué
==============================

Considérons la \cfg très courte suivante qui contient le \mini d'\infos à fournir. Les sections qui vont suivre vont expliquer les contenus des blocs yaml::''group'', yaml::''schedule'' et yaml::''date''.

yaml::
    ---
    path = \examples/full.yaml
    ---


content::
    \content/group.txt
    \content/schedule.txt
    \content/date.txt
