this::
    date = 2024-09-13


=========================================
yaml::''date'' pour les dates importantes
=========================================

Finissons nos premières explications avec les instructions ci-après.

yaml::
    ---
    path = \examples/:this.name:.yaml
    ---


Dans le bloc yaml::''date'', les instructions yaml::''start: 2024-09-03'' et yaml::''end: 2025-07-05'' donnent les début et la fin de l'année au format anglais yaml::''AAAA-MM-JJ''.


caution::
    La \spec complète du bloc yaml::''date'' est donnée dans cf::''?/full/date.txt''.
