this::
    date = 2024-09-12


========================================
yaml::''schedule'' pour l'emploi du \tps
========================================

L'emploi du \tps via le bloc yaml::''schedule'' s'indique jour par jour en utilisant les noms longs des jours en anglais. Pour un jour donné, on indique chaque période horaire sous la forme yaml::''"HEURE_DÉBUT .. HEURE_FIN" : NOM_GROUPE'' avec les contraintes suivantes.

    1) Une yaml::''HEURE'' peut avoir deux formes comme yaml::''9h05'' et yaml::''13h''.

    1) Un yaml::''NOM DE GROUPE'' correspond à l'un des noms courts donnés dans le bloc d'\infos yaml::''group''.
