this::
    date = 2024-09-15


abrev::
    content = :this.name:
    examples = \nodsl_exa/:this.name:


===================================
Un exemple excessif mais instructif
===================================

La lecture du code suivant présente tout ce qu'il est possible d'indiquer, ceci va permettre d'expliquer comment remplir le \cdt pour une journée et un \grp donnés, le \grp considéré étant ici de nom court yaml::''2G''.

yaml::
    ---
    path = \examples/full.yaml
    ---


content::
    \content/ctxt.txt        ??????????????????????
    \content/test.txt        ????????????????????
    \content/cor.txt         ??????????????????
    \content/done.txt        ????????????????
    \content/out.txt         ??????????????
    \content/to-do.txt       ????????????
