this::
    date = 2024-09-15


abbrev::
    content   = :this.name:
    nodsl_exa = \day_exas/:this.name:


====================================================
Saisie directe - Données non reconnues par \thisproj
====================================================

Commençons par présenter la \struct générale d'un fichier pour une journée donnée
((
    Rappelons qu'une ligne commençant par le symbole yaml::''#'' est un commentaire non destiné à \thisproj.
)).


content::
    \content/basic.txt        ?????????
    \content/repeat.txt
